# CareTracker

./: .gitignore  build.gradle  gradle.properties  gradlew  local.properties  package-lock.json  release.properties.template  settings.gradle  test-write.txt
CareTracker/: CareTracker.code-workspace  Create_Icon.ps1  README.md  build.gradle.kts  local.properties  settings.gradle.kts
CareTracker/.github/workflows/: build.yml
CareTracker/app/: build.gradle.kts
CareTracker/app/src/main/: AndroidManifest.xml
CareTracker/app/src/main/java/com/caretracker/: CareTrackerApp.kt  MainActivity.kt
CareTracker/app/src/main/java/com/caretracker/data/dao/: DailyHealthEntryDao.kt  DoctorDao.kt  VitalReadingDao.kt
CareTracker/app/src/main/java/com/caretracker/data/database/: AppointmentDao.kt  CareTrackerDatabase.kt  ContactDao.kt  DoctorDao.kt  HabitDao.kt  HealthLogDao.kt  MIGRATION_NOTE.md  MedicationDao.kt  PersonDao.kt
CareTracker/app/src/main/java/com/caretracker/data/models/: Appointment.kt  Contact.kt  Converters.kt  DailyHealthEntry.kt  Doctor.kt  DoctorWithPersons.kt  Habit.kt  HabitLog.kt  HealthLog.kt  HealthMetric.kt  Medication.kt  MedicationLog.kt  Person.kt  PersonDoctorCrossRef.kt  PersonWithDoctors.kt  VitalReading.kt
CareTracker/app/src/main/java/com/caretracker/data/repository/: AppointmentRepository.kt  DoctorRepository.kt  HabitRepository.kt  HealthRepository.kt  MedicationRepository.kt  PersonRepository.kt
CareTracker/app/src/main/java/com/caretracker/di/: AppModule.kt  DatabaseModule.kt
CareTracker/app/src/main/java/com/caretracker/ui/calendar/: AddEditAppointmentActivity.kt  AppointmentAdapter.kt  AppointmentViewModel.kt  CalendarFragment.kt
CareTracker/app/src/main/java/com/caretracker/ui/carecircle/: AddEditDoctorActivity.kt  (+6 more)
CareTracker/app/src/main/java/com/caretracker/utils/: AlarmReceiver.kt  DateUtils.kt  NotificationHelper.kt  PhoneFormatter.kt  SessionManager.kt
CareTracker/app/src/main/res/drawable/: bg_avatar_selected.xml  bg_chip.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_inventory_section.xml  bg_med_icon.xml  bg_pill_badge.xml  ic_add.xml  ic_check.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_heart.xml  ic_notification.xml  ic_person.xml  ic_refill.xml
CareTracker/app/src/main/res/layout/: activity_add_edit_appointment.xml  activity_add_edit_doctor.xml  activity_add_edit_habit.xml  activity_add_edit_med.xml  activity_add_edit_person.xml  activity_add_vital_reading.xml  activity_health_log.xml  activity_main.xml  activity_people_list.xml  fragment_calendar.xml  fragment_care_circle.xml  fragment_dashboard.xml  fragment_doctors.xml  fragment_habits.xml  fragment_health.xml  fragment_medications.xml  fragment_members.xml  fragment_profile_switcher.xml  fragment_reports.xml  item_appointment.xml  item_doctor.xml  item_habit.xml  item_health_entry.xml  item_health_log.xml  item_medication.xml  item_person_profile.xml
CareTracker/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
CareTracker/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
CareTracker/gradle/: libs.versions.toml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caretracker/: CareTrackerApp.kt
app/src/main/java/com/caretracker/data/backup/: BackupData.kt  BackupManager.kt
app/src/main/java/com/caretracker/data/dao/: BloodPressureDao.kt  BloodSugarDao.kt  CalendarDao.kt  HabitDao.kt  HealthDao.kt  MedicationDao.kt  MedicationDao.kt   MoodDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/caretracker/data/db/: CareTrackerDatabase.kt
app/src/main/java/com/caretracker/data/entities/: BloodPressureReadingEntity.kt  BloodSugarReadingEntity.kt  CalendarEventEntity.kt  HabitEntity.kt  HabitLogEntity.kt  HealthEntryEntity.kt  MedLogEntity.kt  MedicationEntity.kt  MoodJournalEntity.kt  TaskEntity.kt  UserEntity.kt  VitalLogEntity.kt
app/src/main/java/com/caretracker/data/repository/: CareTrackerRepository.kt
app/src/main/java/com/caretracker/notifications/: MedicationReminderReceiver.kt  MedicationReminderScheduler.kt  ReminderRestoreReceiver.kt  TaskReminderReceiver.kt  TaskReminderScheduler.kt
app/src/main/java/com/caretracker/security/: PasswordHasher.kt
app/src/main/java/com/caretracker/ui/: MainActivity.kt
app/src/main/java/com/caretracker/ui/auth/: LoginActivity.kt
app/src/main/java/com/caretracker/ui/backup/: BackupFragment.kt
app/src/main/java/com/caretracker/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/caretracker/ui/habits/: HabitAdapter.kt  HabitsFragment.kt  HabitsFragment.kt.bak  HabitsFragment.kt.termux_fix.bak  JournalAdapter.kt
app/src/main/java/com/caretracker/ui/health/: HealthFragment.kt  HealthHistoryAdapter.kt  HealthViewModel.kt
app/src/main/java/com/caretracker/ui/meds/: MedicationAdapter.kt  MedicationsFragment.kt  MedicationsViewModel.kt
app/src/main/java/com/caretracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/caretracker/ui/tasks/: TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/caretracker/ui/views/: SparklineView.kt
app/src/main/res/drawable/: bg_btn_outline.xml  bg_btn_take.xml  bg_card_dark.xml  bg_card_habits.xml  bg_card_meds.xml  bg_card_mood.xml  bg_card_tasks.xml  bg_category_chip.xml  bg_habit_item.xml  bg_icon_bubble.xml  bg_streak_badge.xml  bg_toggle_checked.xml  bg_toggle_unchecked.xml  bg_week_day_active.xml  ic_launcher_foreground.xml  ic_time.xml  progress_pills.xml  progress_ring.xml  spinner_background.xml
app/src/main/res/layout/: dialog_add_medication.xml  fragment_backup.xml  fragment_dashboard.xml  fragment_habits.xml  fragment_health.xml  fragment_medications.xml  fragment_settings.xml  fragment_tasks.xml  item_bp_reading.xml  item_habit.xml  item_journal_entry.xml  item_sugar_reading.xml  item_task.xml  item_task_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+25 files in other folders)
