<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_people"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Care Circle" />
        <item
            android:id="@+id/nav_health_logs"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Health Logs" />
        <item
            android:id="@+id/nav_medications"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Medications" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Appointments" />
    </group>
</menu>