<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />
    <item
        android:id="@+id/habitsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Habits" />
    <item
        android:id="@+id/healthFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Health" />
    <item
        android:id="@+id/medicationsFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Meds" />
    <item
        android:id="@+id/tasksFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Tasks" />
</menu>
